MONGODB_URI="mongodb+srv://rohitbansal8364:Rohit%23123@cluster0.yocl60u.mongodb.net"
PORT=5000

JWT_SECRET="js#secret"

CLOUDINARY_CLOUD_NAME='dxwlc3oru'
CLOUDINARY_API_KEY='183995512112561'
CLOUDINARY_API_SECRET='6x2yj4n0mt32iAv2tCkFZgs9hqM'



